MainWindow.xaml

<Window x:Class="TelegramBotAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotAdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxHeight="1080" 
        MaxWidth="1980" 
        MinHeight="600" 
        MinWidth="800"
        HorizontalAlignment="Stretch"
        >
    <Grid x:Name="grid" Background="Black">
        <!-- Деление экрана на 2 части 2 к 1 по вертикали -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Текст "Сообщения" -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            x:Name="textBlock1"
            HorizontalAlignment="Center"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Text="Сообщения"
            VerticalAlignment="Center"
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="White"
            />
        <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"
                           Grid.Row="0"
                           Grid.Column="0"
                   />
        <!-- Текст "Диалоги" -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="textBlock2"
            HorizontalAlignment="Center"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Text="Диалоги"
            VerticalAlignment="Center"
            FontSize="22" 
            FontWeight="Bold" 
            Foreground="White"
            />
        <!-- Размещение листбокса с сообщениями -->
        <ListBox 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="logList"
            Margin="10"
            Background="White"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Размещение листбокса с диалогами -->
        <ListBox 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="logList1"
            Margin="10"
            Background="White"
                 />
        <!-- Окно сообщений для пользователя -->
        <TextBox 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="txtMsgSend"
            HorizontalAlignment="Stretch"
            Margin="10,10,10,30"
            TextWrapping="Wrap"
            Text=""
            MinHeight="60"
            VerticalAlignment="Center"
            FontSize="20"
            />

        <Grid 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Margin="10,10"
            VerticalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="0"
                Grid.Row="0"
                x:Name="btnMsgSend"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FF818181"
                FontWeight="Bold"
                Click="btnMsgSendClick"
                >
                Отправить
            </Button>
            <Button 
                Grid.Column="0"
                Grid.Row="1"
                x:Name="button2"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FF818181"
                FontWeight="Bold"
                >
                Фото
            </Button>
            <Button 
                Grid.Column="0"
                Grid.Row="2"
                x:Name="button3"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FF818181"
                FontWeight="Bold"
                >
                Аудио
            </Button>
            <Button 
                Grid.Column="0"
                Grid.Row="3"
                x:Name="button4"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1"
                Background="#FF818181"
                FontWeight="Bold"
                >
                Документ
            </Button>

        </Grid>




    </Grid>
</Window>
